port 5000
# 由于Sentinel 会默认返回 docker 容器里面的 IP，这里需要把返回给客户端的 IP 改为 宿主机的 IP。
sentinel monitor mymaster 127.0.0.1 6379 2
# sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel announce-ip 127.0.0.1
